.menu {
  position: sticky;
  top: 0.1px;
  height: 7vh;
  width: 100%;
  background-color: var(--color);
  padding: 0px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.Menu__logo {
  font-size: 2em;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(rgb(13, 85, 41), var(--text-color));
  background-clip: text;
  cursor: default;
}
.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 40%;
  margin-right: -80px;
}
.menu__item {
  list-style: none;
}
.menu__item a {
  font-size: 1.5em;
  font-weight: 500;
  color: transparent;
  text-transform: capitalize;
  background: linear-gradient(rgb(37, 132, 74), var(--text-color));
  background-clip: text;
  cursor: pointer;
  transition: 0.5s all ease;
  text-decoration: none;
}
.menu__item a:hover {
  text-shadow: 1px 1px 35px rgba(73, 121, 113, 0.938);
  color: #fff;
}
/* ------------------------------------------------------------------------------------ */
#inicio {
  position: absolute;
  top: -7vh;
}
.principal,
.acerca_De {
  width: 100%;
  height: 97vh;
  background: linear-gradient(rgba(0, 7, 12, 0.8), rgba(0, 7, 12, 0.9)),
    url(../source/web/img13.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------------------------------- */
.glass {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  width: 55%;
  height: 44%;
  opacity: 1;
  border-radius: 25px;
  background: #fafafa01;
  backdrop-filter: blur(18px);
}
.glass img {
  height: 200px;
  width: 200px;
  border: 10px solid var(--color);
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 15px var(--color2);
}
.glass div {
  margin-left: 10px;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}
.glass div p,
.glass div span {
  color: var(--text-color);
  font-size: 2em;
  text-shadow: 0 0 10px var(--text-color);
  pointer-events: none;
}
.glass div h1 {
  margin: 2px 0;
  font-size: 3.5em;
  font-weight: 700;
  margin-left: -10px;
  letter-spacing: 1px;
  color: aqua;
  text-shadow: 0 0 80px aqua;
  pointer-events: none;
}

.acerca_De {
  position: relative;
  filter: opacity(0.85);
}
#sobre_mi {
  position: absolute;
  top: -7vh;
}
.acerca__card {
  opacity: 1;
  width: 90%;
  height: 77%;
  border-radius: 10px;
  background-color: #fafafa21;
  backdrop-filter: blur(43px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  animation: ocul 2s forwards normal;
}
.sobre__mi {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
}
.sobre__mi h2 {
  font-size: 1.9em;
  color: var(--text-color);
  text-align: center;
  text-transform: uppercase;
  margin-top: 80px;
  pointer-events: none;
}
.sobre__mi .pregunta {
  font-size: 1.8em;
  text-transform: capitalize;
  margin: 30px 0 0 0;
  color: var(--text-color);
  text-align: center;
  padding-right: 50px;
  pointer-events: none;
}
.sobre__mi h3 {
  font-size: 1.5em;
  color: var(--text-color);
  text-align: start;
  text-transform: capitalize;
  margin: 5px 0 20px 0;
  margin-left: 20px;
  pointer-events: none;
}
.sobre__mi p {
  font-size: 1.4em;
  color: var(--text-color);
  text-align: justify;
  padding: 0 25px 0 20px;
  pointer-events: none;
}
/* ----------------------------------------------------------------- */
.skills {
  grid-column: 2/3;
  grid-row: 1/2;
}
.skills h2 {
  font-size: 1.9em;
  color: var(--text-color);
  text-align: center;
  text-transform: uppercase;
  margin-top: 80px;
}
.nombre1 {
  font-style: oblique;
  color: aqua;
  text-shadow: 0 0 10px aqua;
  pointer-events: none;
}
.btn {
  padding: 8px 30px;
  border-radius: 30px;
  background-color: transparent;
  color: var(--text-color);
  text-shadow: 0 0 10px var(--text-color);
  z-index: 10;
  margin-top: 11%;
  margin-left: 40%;
  transition: 1s;
}

.btn:hover {
  cursor: pointer;
  background: var(--color);
  box-shadow: 0 0 20px var(--color2);
}
.nav__icon {
  height: 300px;
  width: 450px;
  margin: auto;
  margin-top: 65px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.nav__icon div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav__icon a {
  pointer-events: none;
}
.nav__icon i {
  font-size: 3em;
  color: var(--i);
  text-shadow: 0 0 50px var(--i);
}

.nav__icon div span {
  pointer-events: none;
  margin-top: 10px;
  font-size: 1.2em;
  color: var(--text-color);
  text-transform: capitalize;
}
/* --------------------------------------------------------------------------------------------------------------- */
.portfolio{
  position: relative;
  background-color: rgba(0, 149, 255, 0.134);
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio{
  position: absolute;
  top: -7vh;
}
.container_porfolio{
  height: 550px;
  width: 550px;
  color: red;
  background-color:transparent;
  border: 2px solid wheat;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
